<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="styles.css">
      <title>Gabriela Nunez</title>
  </head>
  <body>
    <header>
      <div class="cabeçalho">
        <div>
          <img src="Img/fotoperfil.jpg" width="60" height="85" class="cabeçalho__img">
        </div>
        <nav class="menu">
          <a class="botao" href="#apresentação">Apresentação</a>
          <a class="botao" href="#formacao">Formação</a>
          <a class="botao" href="#experiencia">Experiência</a>
          <a class="botao" href="#projetos">Projetos</a>
          <a class="botao" href="#contato">Contato</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="container">
        <!--Fila portada e supercard com apresentação-->
        <div class="portada"> 
          <span class="img__portada">
          <img src="https://media-exp1.licdn.com/dms/image/C5616AQHktIBpi__i_A/profile-displaybackgroundimage-shrink_350_1400/0/1640618956557?e=1659571200&v=beta&t=Ei9utzSIroWUFlEc-H5hfNmTQ4GaapfehgcndINSYP0" alt="foto Gaby portada" class="img__portada">
          </span>

          <!--Super card com presentação e avatar-->
          <span class="super__card">
            <span class="super__card__img"> <img src="Img/Fotoportada.jpg" width="75" height="100" alt="foto perfil"> </span>
            
            <span class="super__card__texto">
              <h1 id="apresentação">Gabriela Nuñez</h1>
              <h3>Aprendendo Full Stack</h3>
              <h4>Olá</h4>
              <p> Sou Gabriela Nuñez, Venezuelana e atualmente estou morando em São Paulo Brasil, sou apaxionada pelas ciencias exatas e a tecnología. Sou formada em licenciatura Química. Tive a oportunidade de ministrar aulas no ensino medio e educação para adultos, também participei no desenvolvimento e realização de cursos de formação e capacitação na area corporativa, sou apaixonada por ensinar e aprender. Atualmente estou me formando como <strong>full-stack na Toti.</strong></p> 
            </span>
          </span>
        </div>
      </section>

      <!--card formação-->
      <section class="card__formaçao">
        <div class="card__formacao__texto">
          <h2 id="formacao">Formação</h2>
          <ul>
            <li><P>2022-Atual</P></li>
            <li><h4>Desenvolvedor full-stack</h4></li>
            <li><p>toti-edu. Brasil</p></li>
          </ul>
          <br>
          <ul>
            <li><P>2018-2022</P></li>
            <li><h4>Doutora em Biossistemas</h4></li>
            <li><p>Universidade Federal do ABC (UFABC)- São Paulo, Brasil</p></li>
          </ul>
          <br>
          <ul>
            <li><P>2016-2018</P></li>
            <li><h4>Mestre em Ciência e tecnologia química</h4></li>
            <li><p>Universidade Federal do ABC (UFABC)- São Paulo, Brasil</p></li>
          </ul>
          <br>
          <ul>
            <li><P>2006-2012</P></li>
            <li><h4>Licenciatura em química</h4></li>
            <li><p>Instituto Pedagógico de Caracas (IPC)- Caracas, Venezuela</p></li>
          </ul>
        </div>
      </section>

      <!--card experiencia-->
      <section class="card__experiencia">
        <div class="card__experiencia__texto">
          <h2 id="experiencia">Experiência</h2>
          <ul>
            <li><P>2015</P></li>
            <li><h4>Preparados Alimenticios Internacionales, C.A. (PAICA). Venezuela</h4></li>
            <li><p>Treinamento e Desenvolvimento</p></li>
          </ul>
          <br>
          <ul>
            <li><P>2012-2016</P></li>
            <li><h4>Unidad Educativa Antonio José de Sucre. Venezuela</h4></li>
            <li><p>Professora de Química</p></li>
          </ul>
          <br>
          <ul>
            <li><P>2011-2012</P></li>
            <li><h4>Instituto Unitario del Centro. Venezuela</h4></li>
            <li><p>Professora de química, educação adultos. Venezuela</p></li>
          </ul>
        </div>
      </section>

      <!--card Projetos-->
      <section class="projetos">
        <h2 id="projetos">Projetos</h2>
        <div class="container__card__projetos">
          <!--card dos projetos 1,2 y 3-->
          <div class="card__projetos1">
            <div class="card__projetos1__img">
              <a href="https://github.com/Gabynze/HTML_CSS_AULA4" target="_blank" rel="noopener noreferrer"><img src="Img/html.jpg" alt= "notebook com codigo" class="img_projeto1"></a>
            </div>
            <div class="card__projetos1__body">
              <h3>Criando Usando HTML</h3>
              <P>Minha Primeira página de receita feita com HTML</P>
              <span class="card-button">
                <a href="https://github.com/Gabynze/HTML_CSS_AULA4" target="_blank" rel="noopener noreferrer"><button>Repositorio</button></a>
              </span>
            </div>
          </div>

          <div class="card__projetos2">
            <div class="card__projetos2__img">
              <a href="https://github.com/Gabynze/CSS__Exercicio7" target="_blank" rel="noopener noreferrer"><img src="Img/Noheba.jpg" alt= "logo NoheBaloes"class="img__projeto2"></a>
            </div>
            <div class="card__projetos2__body">
              <h3>Criando Usando HTML e CSS</h3>
              <P>Minha Primeira página de Nohe Balões feita com HTML e CSS</P>
              <span class="card-button">
                <a href="https://github.com/Gabynze/CSS__Exercicio7" target="_blank" rel="noopener noreferrer"><button>Repositorio</button></a>
              </span>
            </div>
          </div>

          <div class="card__projetos3">
            <div class="card__projetos3__img">
              <a href="https://github.com/Gabynze/portfolio_css" target="_blank" rel="noopener noreferrer"><img src="Img/Portafólio.jpg" alt= "Portafolio"></a>
            </div>
            <div class="card__projetos3__body">
              <h3>Criando usando HTML e CSS</h3>
              <P>Meu Portafólio com HTML e CSS</P>
              <span class="card-button">
                <a href="https://github.com/Gabynze/portfolio_css" target="_blank" rel="noopener noreferrer"><button>Repositorio</button></a>
              </span>
            </div>
          </div>

          <div class="card__projetos4">
            <div class="card__projetos4__img">
              <a href="https://github.com/Gabynze/Consumo_API_JS" target="_blank" rel="noopener noreferrer"><img src="Img/JS.jpg" alt= "Portafolio"></a>
            </div>
            <div class="card__projetos4__body">
              <h3>Criando usando HTML, CSS e JS</h3>
              <P>Consumindo uma API com JavaScript</P>
              <span class="card-button">
                <a href="https://github.com/Gabynze/Consumo_API_JS" target="_blank" rel="noopener noreferrer"><button>Repositorio</button></a>
              </span>
            </div>
          </div>
        </div>
      </section>
          
      <!--card contato-->
      <section class="contato">
        <h2 id="contato">Contato</h2>
        <div class="contato__container">
          <div class="contato__texto">
            <p>Entre em contato</p>
            <div class="contato__redes"> 
              <span class="contato__whatsapp"> <a href="https://api.whatsapp.com/send?phone=5511945253099&text=Ol%C3%A1" target="_blank"><i class="fa-brands fa-whatsapp"></i> </a></span>
              <span class="contato__linkedin"> <a href="https://www.linkedin.com/in/gabriela-nohemi-nu%C3%B1ez-esteves-b527aa15b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8MijwungRba6yCaFhl5ivA%3D%3D" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></span>
              <span class="contato__github"> <a href="https://github.com/Gabynze" target="_blank"><i class="fa-brands fa-github"></i></a></span>
            </div>
            <p>Também pode preencher o formulário ao lado e entrarei em contato o mais rápido possivel</p>
          </div>
          <div class="contato__formulario">
            <form action="" id="form" method="POST" class="form container">

              <div class="form-control">
                <label for="name">Nome:</label>
                <i class="fa-solid fa-check img-sucesso"></i>
                <input type="text" id="input-nome" name="name">
                <small>Error message</small>
              </div>

              <div class="form-control">
                <label for="sname">Sobrenome:</label>
                <i class="fa-solid fa-check img-sucesso"></i>
                <input type="text" id="input-snome" name="snome">
                <small>Error message</small>
              </div>
              
              <div class="form-control">
                <label for="email">Seu e-mail:</label>
                <i class="fa-solid fa-check img-sucesso"></i>
                <input type="text" id="input-email" name="email" class="form-control email">
                <small>Error message</small>
              </div>
              
              <div class="form-control">
                <label for="Observações">Observações:</label>
                <i class="fa-solid fa-check img-sucesso"></i>
                <textarea id="Observaçoes" name="observações" rows="4" cols="20" placeholder="Tire todas as suas dúvidas ou envie suas sugestões">
                </textarea> 
                <small>Error message</small>
              </div>
  
              <button id="btn-submit" type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </setion>
    </main>
    <script src="script.js"></script>
  </body>
</html>